SKIP_TASKS =[]
BASE_URL="https://api.earnos.com/trpc"
ENABLE_DEBUG=false

ADVANCED_ANTI_DETECTION=false

DELAY_BETWEEN_REQUESTS=[1,5]

DELAY_START_BOT=[1,5]

TIME_SLEEP=1440

USE_PROXY=false

MAX_THEADS=20

MAX_THEADS_NO_PROXY=1
